*********************************************************************************************************************************************************************************
"""
Faça um programa que leia o sexo de uma pessoa, mas só aceite os valores 'M' ou 'F'.
Caso esteja errado, peça a digitação novamente até ter um valor correto.
"""
n = ' '
while n != 'M' and n != 'F':
    n = str(input('Digite o seu Sexo: [M/F] ')).upper()
    if n != 'M' and n != 'F':
        print('Tente novamente')
*********************************************************************************************************************************************************************************
